stackBarGraphUI <- function(id) {
  ns <- NS(id)
  
  tags$div(class = "line-graph",
           plotlyOutput(ns("graph_block"))
  )
}

stackBarGraph <- function(input, output, session, dataTB, filename) {
  ns <- session$ns
  
  labelx <- colnames(dataTB[2])
  
  labely <- colnames(dataTB[3:ncol(dataTB)])

  output$graph_block <- renderPlotly({
    x <- list(
      title = labelx
    )
    y <- list(
      title = "Count"
    )

    p <- plot_ly(dataTB, x = dataTB[[labelx]]) %>%
      layout(yaxis = list(title = 'Count'), width = '100%', height = '100%', barmode = 'stack')
    p
    for (cn in labely) {
      p <- add_trace(p, y = dataTB[[cn]],
                     name = cn)
    }
    p
  })
}