[0m[0K]0;:/c/Users/Xinyi.Li/Documents/New folder/re(1)[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/New folder/re(1)[0m[0K
$[0K[3G[?25h[?25l$ G[0K[?25hI[0KT[0K[7G[6G[?25l$ GI[0K[?25h[?25l$ G[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hl[0Ko[0Kn[0Ke[0K[13G[?25l$ git clone ^V[0K[?25h[?25l
[0K[?25hfatal: repository '?' does not exist[0K[?25l
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/New folder/re(1)[0m[0K
$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/New folder/re(1)[0m[0K
]0;:/c/Users/Xinyi.Li/Documents/4_17/re(1)[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c <name>=<value>][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hHEAD is now at 13fedb3 try to add shinyjs, because want to use open windon func to chang[0Ke[?25l
 url[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/3CB03A20/sources/prop/1B733BDF.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/3CB03A20/sources/prop/8CAF9005.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m '[0K[?25h'[0K[18G[?25l$ git commit -m 'i'[0K[19G[?25h[?25l$ git commit -m 'in'[0K[20G[?25h[?25l$ git commit -m 'ins'[0K[21G[?25h[?25l$ git commit -m 'inst'[0K[22G[?25h[?25l$ git commit -m 'insta'[0K[23G[?25h[?25l$ git commit -m 'instal'[0K[24G[?25h[?25l$ git commit -m 'install'[0K[25G[?25h[?25l$ git commit -m 'install '[0K[26G[?25h[?25l$ git commit -m 'install p'[0K[27G[?25h[?25l$ git commit -m 'install pa'[0K[28G[?25h[?25l$ git commit -m 'install pac'[0K[29G[?25h[?25l$ git commit -m 'install pack'[0K[30G[?25h[?25l$ git commit -m 'install packa'[0K[31G[?25h[?25l$ git commit -m 'install packag'[0K[32G[?25h[?25l$ git commit -m 'install package'[0K[33G[?25h[?25l$ git commit -m 'install package:'[0K[34G[?25h[?25l$ git commit -m 'install package: '[0K[35G[?25h[?25l$ git commit -m 'install package: ^V'[0K[37G[?25h[?25l$ git commit -m 'install package: '[0K[35G[?25h[?25l$ git commit -m 'install package:'[0K[34G[?25h[?25l$ git commit -m 'install package'[0K[33G[?25h[?25l$ git commit -m 'install packag'[0K[32G[?25h[33G[?25l$ git commit -m 'install packag[0K[?25he[0K[34G[?25l$ git commit -m 'install package devtools[0K[?25h[43G[?25l$ git commit -m 'install package devtools a[0K[?25hn[0Kd[0K[47G[?25l$ git commit -m 'install package devtools and s[0K[?25hh[0Ki[0Kn[0Ky[0K.[0Kr[0Ko[0Ku[0Kt[0Ke[0Kr[0K'[0K[?25l
[0K[?25h[master e9e420a] install package devtools and shiny.router[0K[?25l
 Committer: Li <Xinyi.Li@msdh.ms.gov>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 4 files changed, 11 insertions(+), 6 deletions(-)[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hTo https://github.com/XinyiLiCece/MSDH_CountyProfile.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (non-fast-forward)[0K
[0;31merror: failed to push some refs to 'https://github.com/XinyiLiCece/MSDH_CountyProfile.gi[0Kt
'[0m[0K
[0;33mhint: Updates were rejected because the tip of your current branch is behind[0m[0K
[0;33mhint: its remote counterpart. Integrate the remote changes (e.g.[0m[0K
[0;33mhint: 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25herror: Your local changes to the following files would be overwritten by merge:[0K[?25l
        .Rproj.user/3CB03A20/console06/2F853B5D[0K
Please commit your changes or stash them before you merge.[0K
Aborting[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin H[0K[?25hE[0KA[0KD[0K[24G[?25l$ git push origin HEAD -[0K[?25h-[0K[27G[26G[?25l$ git push origin HEAD --f[0K[?25ho[0Kr[0Kc[0Ke[0K[?25l
[0K[?25hEnumerating objects: 21, done.[0K[?25l
Counting objects:  71% (15/21)[0K[1G[?25hCounting objects: 100% (21/21), done.[0K[?25l
Delta compression using up to 8 threads[0K
Compressing objects: 100% (10/10), done.[0K
Writing objects: 100% (11/11), 1.10 KiB | 1.10 MiB/s, done.[0K
Total 11 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/XinyiLiCece/MSDH_CountyProfile.git[0K[?25l
 + 8048195...e9e420a HEAD -> master (forced update)[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/3CB03A20/sources/prop/1B733BDF.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/3CB03A20/sources/prop/8CAF9005.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Ki[0Ki[0Kt[0K[14G[?25l$ git comiit -[0K[?25h[?25l$ git comiit[0K[14G[?25h[13G[?25l$ git comii[0K[?25h[?25l$ git comi[0K[?25h[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m '[0K[?25h'[0K[18G[?25l$ git commit -m 'c'[0K[19G[?25h[?25l$ git commit -m 'ch'[0K[20G[?25h[?25l$ git commit -m 'cha'[0K[21G[?25h[?25l$ git commit -m 'chan'[0K[22G[?25h[?25l$ git commit -m 'chang'[0K[23G[?25h[?25l$ git commit -m 'change'[0K[24G[?25h[?25l$ git commit -m 'changee'[0K[25G[?25h[?25l$ git commit -m 'change'[0K[24G[?25h[?25l$ git commit -m 'change '[0K[25G[?25h[?25l$ git commit -m 'change t'[0K[26G[?25h[?25l$ git commit -m 'change to'[0K[27G[?25h[?25l$ git commit -m 'change to '[0K[28G[?25h[?25l$ git commit -m 'change to s'[0K[29G[?25h[?25l$ git commit -m 'change to si'[0K[30G[?25h[?25l$ git commit -m 'change to sid'[0K[31G[?25h[?25l$ git commit -m 'change to side'[0K[32G[?25h[?25l$ git commit -m 'change to side '[0K[33G[?25h[?25l$ git commit -m 'change to side w'[0K[34G[?25h[?25l$ git commit -m 'change to side wi'[0K[35G[?25h[?25l$ git commit -m 'change to side wit'[0K[36G[?25h[?25l$ git commit -m 'change to side with'[0K[37G[?25h[?25l$ git commit -m 'change to side with '[0K[38G[?25h[?25l$ git commit -m 'change to side with a'[0K[39G[?25h[?25l$ git commit -m 'change to side with ac'[0K[40G[?25h[?25l$ git commit -m 'change to side with act'[0K[41G[?25h[?25l$ git commit -m 'change to side with acti'[0K[42G[?25h[?25l$ git commit -m 'change to side with actio'[0K[43G[?25h[?25l$ git commit -m 'change to side with action'[0K[44G[?25h[?25l$ git commit -m 'change to side with actionb'[0K[45G[?25h[?25l$ git commit -m 'change to side with actionbu'[0K[46G[?25h[?25l$ git commit -m 'change to side with actionbut'[0K[47G[?25h[?25l$ git commit -m 'change to side with actionbutt'[0K[48G[?25h[?25l$ git commit -m 'change to side with actionbutto'[0K[49G[?25h[?25l$ git commit -m 'change to side with actionbutton'[0K[50G[?25h[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[29G[30G[31G[32G[33G[?25l$ git commit -m 'change to side pwith actionbutton'[0K[34G[?25h[?25l$ git commit -m 'change to side pawith actionbutton'[0K[35G[?25h[?25l$ git commit -m 'change to side pagwith actionbutton'[0K[36G[?25h[?25l$ git commit -m 'change to side pagewith actionbutton'[0K[37G[?25h[?25l$ git commit -m 'change to side page with actionbutton'[0K[38G[?25h[?25l
[0K[?25h[master 2b9a82e] change to side page with actionbutton[0K[?25l
 Committer: Li <Xinyi.Li@msdh.ms.gov>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 4 files changed, 62 insertions(+), 5 deletions(-)[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEnumerating objects: 21, done.[0K[?25l
Counting objects: 100% (21/21), done.[0K
Delta compression using up to 8 threads[0K
Compressing objects:  60% (6/10)[0K[1G[?25hCompressing objects: 100% (10/10), done.[0K[?25l
Writing objects: 100% (11/11), 3.51 KiB | 3.51 MiB/s, done.[0K
Total 11 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/XinyiLiCece/MSDH_CountyProfile.git[0K[?25l
   e9e420a..2b9a82e  master -> master[0K
[0K[?25h[?25l
[0;32mXinyi.Li@D0079135 [0;35m [0;33m~/Documents/4_17/re(1)[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h